// #include <font.defs>
#include <media.defs>

// Fonts
#Font *

MediaSize A5
*MediaSize A4
MediaSize A3
// MediaSize Letter
// MediaSize Legal
// MediaSize FanFoldGerman
// MediaSize FanfoldGermanLegal


{
  Manufacturer "Robotron-Optima"
  ModelName "Erika 30xx electronic"
  PCFileName "erika.ppd"
  Version 1.0
  Attribute "NickName" "" "Erika electronic"
  Attribute "ShortNickName" "" "Erika"

  Filter "text/plain 0 erika"
  ColorModel Gray/SchwarzWeiss w chunky 0

  Group "General/General"
    Option "CPI/Chars per Inch (CPI)" PickOne AnySetup 10.0
      Choice "10/10 Chars per Inch" "10"
      *Choice "12/12 Chars per Inch" "12"
      Choice "15/15 Chars per Inch" "15"

  Group "General/General"
    Option "LineHeight/Line Height in half Char Heights" PickOne AnySetup 10.0
      *Choice "2/2 half Char Heights" ""
      Choice "3/3 half Char Heights" ""
      Choice "4/4 half Char Heights" ""

// A4, 10 cpi = 83 chars  = 210,8mm
// A4, 12 cpi = 100 chars = 211,7mm (a bit to width, but mostly it will fit)
// A4, 15 cpi = 125 chars = 211,7mm (a bit to width, but mostly it will fit)
  Group "General/General"
    Option "LineLength/Line Length in Chars (incl. Margins)" PickOne AnySetup 10.0
      *Choice "Default/Default for media size and CPI" ""
      Choice "1/1 Chars" ""
      Choice "2/2 Chars" ""
      Choice "3/3 Chars" ""
      Choice "4/4 Chars" ""
      Choice "5/5 Chars" ""
      Choice "6/6 Chars" ""
      Choice "7/7 Chars" ""
      Choice "8/8 Chars" ""
      Choice "9/9 Chars" ""
      Choice "10/10 Chars" ""
      Choice "11/11 Chars" ""
      Choice "12/12 Chars" ""
      Choice "13/13 Chars" ""
      Choice "14/14 Chars" ""
      Choice "15/15 Chars" ""
      Choice "16/16 Chars" ""
      Choice "17/17 Chars" ""
      Choice "18/18 Chars" ""
      Choice "19/19 Chars" ""
      Choice "20/20 Chars" ""
      Choice "21/21 Chars" ""
      Choice "22/22 Chars" ""
      Choice "23/23 Chars" ""
      Choice "24/24 Chars" ""
      Choice "25/25 Chars" ""
      Choice "26/26 Chars" ""
      Choice "27/27 Chars" ""
      Choice "28/28 Chars" ""
      Choice "29/29 Chars" ""
      Choice "30/20 Chars" ""
      Choice "31/31 Chars" ""
      Choice "32/32 Chars" ""
      Choice "33/33 Chars" ""
      Choice "34/34 Chars" ""
      Choice "35/35 Chars" ""
      Choice "36/36 Chars" ""
      Choice "37/37 Chars" ""
      Choice "38/38 Chars" ""
      Choice "39/39 Chars" ""
      Choice "40/40 Chars" ""
      Choice "41/41 Chars" ""
      Choice "42/42 Chars" ""
      Choice "43/43 Chars" ""
      Choice "44/44 Chars" ""
      Choice "45/45 Chars" ""
      Choice "46/46 Chars" ""
      Choice "47/47 Chars" ""
      Choice "48/48 Chars" ""
      Choice "49/49 Chars" ""
      Choice "50/50 Chars" ""
      Choice "51/51 Chars" ""
      Choice "52/52 Chars" ""
      Choice "53/53 Chars" ""
      Choice "54/54 Chars" ""
      Choice "55/55 Chars" ""
      Choice "56/56 Chars" ""
      Choice "57/57 Chars" ""
      Choice "58/58 Chars (A5, 10cpi)" ""
      Choice "59/59 Chars" ""
      Choice "60/60 Chars" ""
      Choice "61/61 Chars" ""
      Choice "62/62 Chars" ""
      Choice "63/63 Chars" ""
      Choice "64/64 Chars" ""
      Choice "65/65 Chars" ""
      Choice "66/66 Chars" ""
      Choice "67/67 Chars" ""
      Choice "68/68 Chars" ""
      Choice "69/69 Chars" ""
      Choice "70/70 Chars (A5, 12cpi)" ""
      Choice "71/71 Chars" ""
      Choice "72/72 Chars" ""
      Choice "73/73 Chars" ""
      Choice "74/74 Chars" ""
      Choice "75/75 Chars" ""
      Choice "76/76 Chars" ""
      Choice "77/77 Chars" ""
      Choice "78/78 Chars" ""
      Choice "79/79 Chars" ""
      Choice "30/80 Chars" ""
      Choice "81/81 Chars" ""
      Choice "82/82 Chars" ""
      Choice "83/83 Chars (A4, 10cpi)" ""
      Choice "84/84 Chars" ""
      Choice "85/85 Chars" ""
      Choice "86/86 Chars" ""
      Choice "87/87 Chars" ""
      Choice "88/88 Chars" ""
      Choice "89/89 Chars" ""
      Choice "90/90 Chars" ""
      Choice "91/91 Chars" ""
      Choice "92/92 Chars" ""
      Choice "93/93 Chars" ""
      Choice "94/94 Chars" ""
      Choice "95/95 Chars" ""
      Choice "96/96 Chars" ""
      Choice "97/97 Chars" ""
      Choice "98/98 Chars" ""
      Choice "99/99 Chars" ""
      Choice "100/100 Chars (A4, 12cpi; A3, 10cpi)" ""
      Choice "101/101 Chars" ""
      Choice "102/102 Chars" ""
      Choice "103/103 Chars" ""
      Choice "104/104 Chars" ""
      Choice "105/105 Chars" ""
      Choice "106/106 Chars" ""
      Choice "107/107 Chars" ""
      Choice "108/108 Chars" ""
      Choice "109/109 Chars" ""
      Choice "110/110 Chars" ""
      Choice "111/111 Chars" ""
      Choice "112/112 Chars" ""
      Choice "113/113 Chars" ""
      Choice "114/114 Chars" ""
      Choice "115/115 Chars" ""
      Choice "116/116 Chars" ""
      Choice "117/117 Chars" ""
      Choice "118/118 Chars" ""
      Choice "119/119 Chars" ""
      Choice "120/120 Chars (A4, 15cpi; A3, 12cpi)" ""
      Choice "121/121 Chars" ""
      Choice "122/122 Chars" ""
      Choice "123/123 Chars" ""
      Choice "124/124 Chars" ""
      Choice "125/125 Chars (A4, 15cpi)" ""
      Choice "126/126 Chars" ""
      Choice "127/127 Chars" ""
      Choice "128/128 Chars" ""
      Choice "129/129 Chars" ""
      Choice "130/130 Chars" ""
      Choice "131/131 Chars" ""
      Choice "132/132 Chars" ""
      Choice "133/133 Chars" ""
      Choice "134/134 Chars" ""
      Choice "135/135 Chars" ""
      Choice "136/136 Chars" ""
      Choice "137/137 Chars" ""
      Choice "138/138 Chars" ""
      Choice "139/139 Chars" ""
      Choice "140/140 Chars" ""
      Choice "141/141 Chars" ""
      Choice "142/142 Chars" ""
      Choice "143/143 Chars" ""
      Choice "144/144 Chars" ""
      Choice "145/145 Chars" ""
      Choice "146/146 Chars" ""
      Choice "147/147 Chars" ""
      Choice "148/148 Chars" ""
      Choice "149/149 Chars" ""
      Choice "150/150 Chars (A3, 15cpi)" ""

// 10cpi = 9 chars  = 22,9mm
// 12cpi = 11 chars = 23,3mm
// 15cpi = 14 chars = 23,7mm
  Group "General/General"
    Option "LeftMargin/Left Margin in Chars" PickOne AnySetup 10.0
      *Choice "Default/Default for media size and CPI" ""
      Choice "0/No Margin" "0"
      Choice "1/1 Space" ""
      Choice "2/2 Spaces" ""
      Choice "3/3 Spaces" ""
      Choice "4/4 Spaces" ""
      Choice "5/5 Spaces" ""
      Choice "6/6 Spaces" ""
      Choice "7/7 Spaces" ""
      Choice "8/8 Spaces" ""
      Choice "9/9 Spaces (10cpi)" ""
      Choice "10/10 Spaces" ""
      Choice "11/11 Spaces (12cpi)" ""
      Choice "12/12 Spaces" ""
      Choice "13/13 Spaces" ""
      Choice "14/14 Spaces (15cpi)" ""
      Choice "15/15 Spaces" ""
      Choice "16/16 Spaces" ""
      Choice "17/17 Spaces" ""
      Choice "18/18 Spaces" ""
      Choice "19/19 Spaces" ""
      Choice "20/20 Spaces" ""
      Choice "21/11 Spaces" ""
      Choice "22/12 Spaces" ""
      Choice "23/13 Spaces" ""
      Choice "24/14 Spaces" ""
      Choice "25/15 Spaces" ""
      Choice "26/16 Spaces" ""
      Choice "27/17 Spaces" ""
      Choice "28/18 Spaces" ""
      Choice "29/19 Spaces" ""
      Choice "30/30 Spaces" ""

// 10cpi = 8 chars  = 20,3mm
// 12cpi = 9 chars  = 19,1mm
// 15cpi = 12 chars = 20,3mm
  Group "General/General"
    Option "RightMargin/Right Margin in Chars" PickOne AnySetup 10.0
      *Choice "Default/Default for Media Size and CPI" ""
      Choice "0/No Margin" "0"
      Choice "1/1 Space" ""
      Choice "2/2 Spaces" ""
      Choice "3/3 Spaces" ""
      Choice "4/4 Spaces" ""
      Choice "5/5 Spaces" ""
      Choice "6/6 Spaces" ""
      Choice "7/7 Spaces" ""
      Choice "8/8 Spaces (10cpi)" ""
      Choice "9/9 Spaces (12cpi)" ""
      Choice "10/10 Spaces" ""
      Choice "11/11 Spaces" ""
      Choice "12/12 Spaces (15cpi)" ""
      Choice "13/13 Spaces" ""
      Choice "14/14 Spaces" ""
      Choice "15/15 Spaces" ""
      Choice "16/16 Spaces" ""
      Choice "17/17 Spaces" ""
      Choice "18/18 Spaces" ""
      Choice "19/19 Spaces" ""
      Choice "20/20 Spaces" ""
      Choice "21/11 Spaces" ""
      Choice "22/12 Spaces" ""
      Choice "23/13 Spaces" ""
      Choice "24/14 Spaces" ""
      Choice "25/15 Spaces" ""
      Choice "26/16 Spaces" ""
      Choice "27/17 Spaces" ""
      Choice "28/18 Spaces" ""
      Choice "29/19 Spaces" ""
      Choice "30/30 Spaces" ""

  Group "General/General"
    Option "Page/Paginate Output" Boolean AnySetup 10.0
      *Choice "Yes/Yes, single sheet paper" ""
      Choice "No/No, Continuous Paper" ""



// A5 = 80
// A4 = 120
// A3 = 178
  Group "General/General"
    Option "PageLength/Page Length in half Char Heights" PickOne AnySetup 10.0
      *Choice "Default/Default for media size" ""
      Choice "2/2 half Chars" "2"
      Choice "3/3 half Chars" "3"
      Choice "4/4 half Chars" "4"
      Choice "5/5 half Chars" "5"
      Choice "6/6 half Chars" "6"
      Choice "7/7 half Chars" "7"
      Choice "8/8 half Chars" "8"
      Choice "9/9 half Chars" "9"
      Choice "10/10 half Chars" "10"
      Choice "11/11 half Chars" "11"
      Choice "12/12 half Chars" "12"
      Choice "13/13 half Chars" "13"
      Choice "14/14 half Chars" "14"
      Choice "15/15 half Chars" "15"
      Choice "16/16 half Chars" "16"
      Choice "17/17 half Chars" "17"
      Choice "18/18 half Chars" "18"
      Choice "19/19 half Chars" "19"
      Choice "20/20 half Chars" "20"
      Choice "21/21 half Chars" "21"
      Choice "22/22 half Chars" "22"
      Choice "23/23 half Chars" "23"
      Choice "24/24 half Chars" "24"
      Choice "25/25 half Chars" "25"
      Choice "26/26 half Chars" "26"
      Choice "27/27 half Chars" "27"
      Choice "28/28 half Chars" "28"
      Choice "29/29 half Chars" "29"
      Choice "30/20 half Chars" "30"
      Choice "31/31 half Chars" "31"
      Choice "32/32 half Chars" "32"
      Choice "33/33 half Chars" "33"
      Choice "34/34 half Chars" "34"
      Choice "35/35 half Chars" "35"
      Choice "36/36 half Chars" "36"
      Choice "37/37 half Chars" "37"
      Choice "38/38 half Chars" "38"
      Choice "39/39 half Chars" "39"
      Choice "40/40 half Chars" "40"
      Choice "41/41 half Chars" "41"
      Choice "42/42 half Chars" "42"
      Choice "43/43 half Chars" "43"
      Choice "44/44 half Chars" "44"
      Choice "45/45 half Chars" "45"
      Choice "46/46 half Chars" "46"
      Choice "47/47 half Chars" "47"
      Choice "48/48 half Chars" "48"
      Choice "49/49 half Chars" "49"
      Choice "50/50 half Chars" "50"
      Choice "51/51 half Chars" "51"
      Choice "52/52 half Chars" "52"
      Choice "53/53 half Chars" "53"
      Choice "54/54 half Chars" "54"
      Choice "55/55 half Chars" "55"
      Choice "56/56 half Chars" "56"
      Choice "57/57 half Chars" "57"
      Choice "58/58 half Chars" "58"
      Choice "59/59 half Chars" "59"
      Choice "60/60 half Chars" "60"
      Choice "61/61 half Chars" "61"
      Choice "62/62 half Chars" "62"
      Choice "63/63 half Chars" "63"
      Choice "64/64 half Chars" "64"
      Choice "65/65 half Chars" "65"
      Choice "66/66 half Chars" "66"
      Choice "67/67 half Chars" "67"
      Choice "68/68 half Chars" "68"
      Choice "69/69 half Chars" "69"
      Choice "70/70 half Chars" "70"
      Choice "71/71 half Chars" "71"
      Choice "72/72 half Chars" "72"
      Choice "73/73 half Chars" "73"
      Choice "74/74 half Chars" "74"
      Choice "75/75 half Chars" "75"
      Choice "76/76 half Chars" "76"
      Choice "77/77 half Chars" "77"
      Choice "78/78 half Chars" "78"
      Choice "79/79 half Chars" "79"
      Choice "30/80 half Chars (A5)" "80"
      Choice "81/81 half Chars" "81"
      Choice "82/82 half Chars" "82"
      Choice "83/83 half Chars" "83"
      Choice "84/84 half Chars" "84"
      Choice "85/85 half Chars" "85"
      Choice "86/86 half Chars" "86"
      Choice "87/87 half Chars" "87"
      Choice "88/88 half Chars" "88"
      Choice "89/89 half Chars" "89"
      Choice "90/90 half Chars" "90"
      Choice "91/91 half Chars" "91"
      Choice "92/92 half Chars" "92"
      Choice "93/93 half Chars" "93"
      Choice "94/94 half Chars" "94"
      Choice "95/95 half Chars" "95"
      Choice "96/96 half Chars" "96"
      Choice "97/97 half Chars" "97"
      Choice "98/98 half Chars" "98"
      Choice "99/99 half Chars" "99"
      Choice "100/100 half Chars" "100"
      Choice "101/101 half Chars" "101"
      Choice "102/102 half Chars" "102"
      Choice "103/103 half Chars" "103"
      Choice "104/104 half Chars" "104"
      Choice "105/105 half Chars" "105"
      Choice "106/106 half Chars" "106"
      Choice "107/107 half Chars" "107"
      Choice "108/108 half Chars" "108"
      Choice "109/109 half Chars" "109"
      Choice "110/110 half Chars" "110"
      Choice "111/111 half Chars" "111"
      Choice "112/112 half Chars" "112"
      Choice "113/113 half Chars" "113"
      Choice "114/114 half Chars" "114"
      Choice "115/115 half Chars" "115"
      Choice "116/116 half Chars" "116"
      Choice "117/117 half Chars" "117"
      Choice "118/118 half Chars" "118"
      Choice "119/119 half Chars" "119"
      Choice "120/120 half Chars (A4)" "120"
      Choice "121/121 half Chars" "121"
      Choice "122/122 half Chars" "122"
      Choice "123/123 half Chars" "123"
      Choice "124/124 half Chars" "124"
      Choice "125/125 half Chars" "125"
      Choice "126/126 half Chars" "126"
      Choice "127/127 half Chars" "127"
      Choice "128/128 half Chars" "128"
      Choice "129/129 half Chars" "129"
      Choice "130/130 half Chars" "130"
      Choice "131/131 half Chars" "131"
      Choice "132/132 half Chars" "132"
      Choice "133/133 half Chars" "133"
      Choice "134/134 half Chars" "134"
      Choice "135/135 half Chars" "135"
      Choice "136/136 half Chars" "136"
      Choice "137/137 half Chars" "137"
      Choice "138/138 half Chars" "138"
      Choice "139/139 half Chars" "139"
      Choice "140/140 half Chars" "140"
      Choice "141/141 half Chars" "141"
      Choice "142/142 half Chars" "142"
      Choice "143/143 half Chars" "143"
      Choice "144/144 half Chars" "144"
      Choice "145/145 half Chars" "145"
      Choice "146/146 half Chars" "146"
      Choice "147/147 half Chars" "147"
      Choice "148/148 half Chars" "148"
      Choice "149/149 half Chars" "149"
      Choice "150/150 half Chars" "150"
      Choice "151/151 half Chars" "151"
      Choice "152/152 half Chars" "152"
      Choice "153/153 half Chars" "153"
      Choice "154/154 half Chars" "154"
      Choice "155/155 half Chars" "155"
      Choice "156/156 half Chars" "156"
      Choice "157/157 half Chars" "157"
      Choice "158/158 half Chars" "158"
      Choice "159/159 half Chars" "159"
      Choice "160/160 half Chars" "160"
      Choice "161/161 half Chars" "161"
      Choice "162/162 half Chars" "162"
      Choice "163/163 half Chars" "163"
      Choice "164/164 half Chars" "164"
      Choice "165/165 half Chars" "165"
      Choice "166/166 half Chars" "166"
      Choice "167/167 half Chars" "167"
      Choice "168/168 half Chars" "168"
      Choice "169/169 half Chars" "169"
      Choice "170/170 half Chars" "170"
      Choice "171/171 half Chars" "171"
      Choice "172/172 half Chars" "172"
      Choice "173/173 half Chars" "173"
      Choice "174/174 half Chars" "174"
      Choice "175/175 half Chars" "175"
      Choice "176/176 half Chars" "176"
      Choice "177/177 half Chars" "177"
      Choice "178/178 half Chars (A3)" "178"
      Choice "179/179 half Chars" "179"
      Choice "180/180 half Chars" "180"
      Choice "181/181 half Chars" "181"
      Choice "182/182 half Chars" "182"
      Choice "183/183 half Chars" "183"
      Choice "184/184 half Chars" "184"
      Choice "185/185 half Chars" "185"
      Choice "186/186 half Chars" "186"
      Choice "187/187 half Chars" "187"
      Choice "188/188 half Chars" "188"
      Choice "189/189 half Chars" "189"
      Choice "190/190 half Chars" "190"

Group "General/General"
    Option "Wrap/Line Wrap when overflow" PickOne AnySetup 10.0
      *Choice "Yes/Yes" "1"
      Choice "No/No, truncate line" "0"

Group "General/General"
    Option "TabStop/Tab Stop Width" PickOne AnySetup 10.0
      Choice "2/2 Spaces" "2"
      Choice "4/4 Spaces" "4"
      Choice "6/6 Spaces" "4"
      *Choice "8/8 Spaces" "8"
      Choice "10/10 Spaces" "10"

Group "General/General"
    Option "ExtraCharset/Extra Charset (UTF-8 always active)" PickOne AnySetup 10.0
      *Choice "cp858/cp858 (cp850 + Euro)" "cp858"
      Choice "if6000/if6000 (RS232C Converter Charset)" "if6000"

Group "General/General"
    Option "FormFeed/Send extra Form Feed to Erika" PickOne AnySetup 10.0
      *Choice "No/No extra Form Feed" ""
      Choice "Before/Send extra Form Feed before printing" "1"
      Choice "After/Send extra Form Feed after printing" "2"
      Choice "Both/Send extra Form Feed before and after printing" "3"

Group "General/General"
    Option "ExtraLines/Backsteps before new Page" PickOne AnySetup 10.0
      Choice "0/No Backsteps" ""
      Choice "1/1 half Line" "1"
      Choice "2/2 half Lines" "2"
      Choice "3/3 half Lines" "3"
      Choice "4/4 half Lines" "4"
      Choice "5/5 half Lines" "5"
      Choice "6/6 half Lines" "6"
      Choice "7/7 half Lines" "7"
      Choice "8/8 half Lines" "8"
      Choice "9/9 half Lines" "9"

//  CustomMedia "ticket2x2/Ticket 2x2in" 144.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[144 144]/ImagingBBox null>>setpagedevice" "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"

  VariablePaperSize Yes
  HWMargins 0.00 0.00 0.00 0.00
  MinSize 0.00 0.00
  MaxSize 0.00 0.00
}
