// #include <font.defs>
#include <media.defs>

// Fonts
#Font *

MediaSize A5
*MediaSize A4
MediaSize A3
MediaSize A5Rotated
MediaSize A4Rotated
// MediaSize Letter
// MediaSize Legal
// MediaSize FanFoldGerman
// MediaSize FanfoldGermanLegal


{
  Manufacturer "Robotron-Optima"
  ModelName "Erika 30xx electronic"
  PCFileName "erika.ppd"
  Version 1.0
  Attribute "NickName" "" "Erika electronic"
  Attribute "ShortNickName" "" "Erika"

  Filter "text/plain 0 erika"
  Filter "application/x-shell 0 erika"
  Filter "text/html 0 erika"
  Filter "application/pdf 0 erika"
  Filter "application/vnd.cups-pdf-banner 0 erika"
  ColorModel Gray/SchwarzWeiss w chunky 0

  Group "General/General"
    Option "CPI/Chars per Inch (CPI)" PickOne AnySetup 10.0
      Choice "10/10 Chars per Inch" "10"
      *Choice "12/12 Chars per Inch" "12"
      Choice "15/15 Chars per Inch" "15"

  Group "General/General"
    Option "LineHeight/Line Height in half Char Heights" PickOne AnySetup 10.0
      *Choice "2/2 half Char Heights" ""
      Choice "3/3 half Char Heights" ""
      Choice "4/4 half Char Heights" ""

// A4, 10 cpi = 83 chars  = 210,8mm
// A4, 12 cpi = 100 chars = 211,7mm (a bit to width, but mostly it will fit)
// A4, 15 cpi = 125 chars = 211,7mm (a bit to width, but mostly it will fit)
  Group "General/General"
    Option "LineLength/Line Length in Chars (incl. Margins)" PickOne AnySetup 10.0
      *Choice "Default/Default for media size and CPI" ""
      Choice "1/1 Chars" ""
      Choice "2/2 Chars" ""
      Choice "3/3 Chars" ""
      Choice "4/4 Chars" ""
      Choice "5/5 Chars" ""
      Choice "6/6 Chars" ""
      Choice "7/7 Chars" ""
      Choice "8/8 Chars" ""
      Choice "9/9 Chars" ""
      Choice "10/10 Chars" ""
      Choice "11/11 Chars" ""
      Choice "12/12 Chars" ""
      Choice "13/13 Chars" ""
      Choice "14/14 Chars" ""
      Choice "15/15 Chars" ""
      Choice "16/16 Chars" ""
      Choice "17/17 Chars" ""
      Choice "18/18 Chars" ""
      Choice "19/19 Chars" ""
      Choice "20/20 Chars" ""
      Choice "21/21 Chars" ""
      Choice "22/22 Chars" ""
      Choice "23/23 Chars" ""
      Choice "24/24 Chars" ""
      Choice "25/25 Chars" ""
      Choice "26/26 Chars" ""
      Choice "27/27 Chars" ""
      Choice "28/28 Chars" ""
      Choice "29/29 Chars" ""
      Choice "30/20 Chars" ""
      Choice "31/31 Chars" ""
      Choice "32/32 Chars" ""
      Choice "33/33 Chars" ""
      Choice "34/34 Chars" ""
      Choice "35/35 Chars" ""
      Choice "36/36 Chars" ""
      Choice "37/37 Chars" ""
      Choice "38/38 Chars" ""
      Choice "39/39 Chars" ""
      Choice "40/40 Chars" ""
      Choice "41/41 Chars" ""
      Choice "42/42 Chars" ""
      Choice "43/43 Chars" ""
      Choice "44/44 Chars" ""
      Choice "45/45 Chars" ""
      Choice "46/46 Chars" ""
      Choice "47/47 Chars" ""
      Choice "48/48 Chars" ""
      Choice "49/49 Chars" ""
      Choice "50/50 Chars" ""
      Choice "51/51 Chars" ""
      Choice "52/52 Chars" ""
      Choice "53/53 Chars" ""
      Choice "54/54 Chars" ""
      Choice "55/55 Chars" ""
      Choice "56/56 Chars" ""
      Choice "57/57 Chars" ""
      Choice "58/58 Chars (A5, 10cpi)" ""
      Choice "59/59 Chars" ""
      Choice "60/60 Chars" ""
      Choice "61/61 Chars" ""
      Choice "62/62 Chars" ""
      Choice "63/63 Chars" ""
      Choice "64/64 Chars" ""
      Choice "65/65 Chars" ""
      Choice "66/66 Chars" ""
      Choice "67/67 Chars" ""
      Choice "68/68 Chars" ""
      Choice "69/69 Chars" ""
      Choice "70/70 Chars (A5, 12cpi)" ""
      Choice "71/71 Chars" ""
      Choice "72/72 Chars" ""
      Choice "73/73 Chars" ""
      Choice "74/74 Chars" ""
      Choice "75/75 Chars" ""
      Choice "76/76 Chars" ""
      Choice "77/77 Chars" ""
      Choice "78/78 Chars" ""
      Choice "79/79 Chars" ""
      Choice "30/80 Chars" ""
      Choice "81/81 Chars" ""
      Choice "82/82 Chars" ""
      Choice "83/83 Chars (A4, 10cpi)" ""
      Choice "84/84 Chars" ""
      Choice "85/85 Chars" ""
      Choice "86/86 Chars" ""
      Choice "87/87 Chars" ""
      Choice "88/88 Chars" ""
      Choice "89/89 Chars" ""
      Choice "90/90 Chars" ""
      Choice "91/91 Chars" ""
      Choice "92/92 Chars" ""
      Choice "93/93 Chars" ""
      Choice "94/94 Chars" ""
      Choice "95/95 Chars" ""
      Choice "96/96 Chars" ""
      Choice "97/97 Chars" ""
      Choice "98/98 Chars" ""
      Choice "99/99 Chars" ""
      Choice "100/100 Chars (A4, 12cpi; A3, 10cpi)" ""
      Choice "101/101 Chars" ""
      Choice "102/102 Chars" ""
      Choice "103/103 Chars" ""
      Choice "104/104 Chars" ""
      Choice "105/105 Chars" ""
      Choice "106/106 Chars" ""
      Choice "107/107 Chars" ""
      Choice "108/108 Chars" ""
      Choice "109/109 Chars" ""
      Choice "110/110 Chars" ""
      Choice "111/111 Chars" ""
      Choice "112/112 Chars" ""
      Choice "113/113 Chars" ""
      Choice "114/114 Chars" ""
      Choice "115/115 Chars" ""
      Choice "116/116 Chars" ""
      Choice "117/117 Chars" ""
      Choice "118/118 Chars" ""
      Choice "119/119 Chars" ""
      Choice "120/120 Chars (A4, 15cpi; A3, 12cpi)" ""
      Choice "121/121 Chars" ""
      Choice "122/122 Chars" ""
      Choice "123/123 Chars" ""
      Choice "124/124 Chars" ""
      Choice "125/125 Chars (A4, 15cpi)" ""
      Choice "126/126 Chars" ""
      Choice "127/127 Chars" ""
      Choice "128/128 Chars" ""
      Choice "129/129 Chars" ""
      Choice "130/130 Chars" ""
      Choice "131/131 Chars" ""
      Choice "132/132 Chars" ""
      Choice "133/133 Chars" ""
      Choice "134/134 Chars" ""
      Choice "135/135 Chars" ""
      Choice "136/136 Chars" ""
      Choice "137/137 Chars" ""
      Choice "138/138 Chars" ""
      Choice "139/139 Chars" ""
      Choice "140/140 Chars" ""
      Choice "141/141 Chars" ""
      Choice "142/142 Chars" ""
      Choice "143/143 Chars" ""
      Choice "144/144 Chars" ""
      Choice "145/145 Chars" ""
      Choice "146/146 Chars" ""
      Choice "147/147 Chars" ""
      Choice "148/148 Chars" ""
      Choice "149/149 Chars" ""
      Choice "150/150 Chars (A3, 15cpi)" ""

// 10cpi = 9 chars  = 22,9mm
// 12cpi = 11 chars = 23,3mm
// 15cpi = 14 chars = 23,7mm
  Group "General/General"
    Option "LeftMargin/Left Margin in Chars" PickOne AnySetup 10.0
      *Choice "Default/Default for media size and CPI" ""
      Choice "0/No Margin" "0"
      Choice "1/1 Space" ""
      Choice "2/2 Spaces" ""
      Choice "3/3 Spaces" ""
      Choice "4/4 Spaces" ""
      Choice "5/5 Spaces" ""
      Choice "6/6 Spaces" ""
      Choice "7/7 Spaces" ""
      Choice "8/8 Spaces" ""
      Choice "9/9 Spaces (10cpi)" ""
      Choice "10/10 Spaces" ""
      Choice "11/11 Spaces (12cpi)" ""
      Choice "12/12 Spaces" ""
      Choice "13/13 Spaces" ""
      Choice "14/14 Spaces (15cpi)" ""
      Choice "15/15 Spaces" ""
      Choice "16/16 Spaces" ""
      Choice "17/17 Spaces" ""
      Choice "18/18 Spaces" ""
      Choice "19/19 Spaces" ""
      Choice "20/20 Spaces" ""
      Choice "21/11 Spaces" ""
      Choice "22/12 Spaces" ""
      Choice "23/13 Spaces" ""
      Choice "24/14 Spaces" ""
      Choice "25/15 Spaces" ""
      Choice "26/16 Spaces" ""
      Choice "27/17 Spaces" ""
      Choice "28/18 Spaces" ""
      Choice "29/19 Spaces" ""
      Choice "30/30 Spaces" ""

// 10cpi = 8 chars  = 20,3mm
// 12cpi = 9 chars  = 19,1mm
// 15cpi = 12 chars = 20,3mm
  Group "General/General"
    Option "RightMargin/Right Margin in Chars" PickOne AnySetup 10.0
      *Choice "Default/Default for Media Size and CPI" ""
      Choice "0/No Margin" "0"
      Choice "1/1 Space" ""
      Choice "2/2 Spaces" ""
      Choice "3/3 Spaces" ""
      Choice "4/4 Spaces" ""
      Choice "5/5 Spaces" ""
      Choice "6/6 Spaces" ""
      Choice "7/7 Spaces" ""
      Choice "8/8 Spaces (10cpi)" ""
      Choice "9/9 Spaces (12cpi)" ""
      Choice "10/10 Spaces" ""
      Choice "11/11 Spaces" ""
      Choice "12/12 Spaces (15cpi)" ""
      Choice "13/13 Spaces" ""
      Choice "14/14 Spaces" ""
      Choice "15/15 Spaces" ""
      Choice "16/16 Spaces" ""
      Choice "17/17 Spaces" ""
      Choice "18/18 Spaces" ""
      Choice "19/19 Spaces" ""
      Choice "20/20 Spaces" ""
      Choice "21/11 Spaces" ""
      Choice "22/12 Spaces" ""
      Choice "23/13 Spaces" ""
      Choice "24/14 Spaces" ""
      Choice "25/15 Spaces" ""
      Choice "26/16 Spaces" ""
      Choice "27/17 Spaces" ""
      Choice "28/18 Spaces" ""
      Choice "29/19 Spaces" ""
      Choice "30/30 Spaces" ""

//  Group "General/General"
//    Option "Page/Paginate Output" Boolean AnySetup 10.0
//      *Choice "Yes/Yes, single sheet paper" ""
//      Choice "No/No, Continuous Paper" ""



// A5 = 80
// A4 = 120
// A3 = 178
  Group "General/General"
    Option "PageLength/Page Length in half Char Heights" PickOne AnySetup 10.0
      *Choice "Default/Default for media size" ""
      Choice "2/2 half Chars" ""
      Choice "3/3 half Chars" ""
      Choice "4/4 half Chars" ""
      Choice "5/5 half Chars" ""
      Choice "6/6 half Chars" ""
      Choice "7/7 half Chars" ""
      Choice "8/8 half Chars" ""
      Choice "9/9 half Chars" ""
      Choice "10/10 half Chars" ""
      Choice "11/11 half Chars" ""
      Choice "12/12 half Chars" ""
      Choice "13/13 half Chars" ""
      Choice "14/14 half Chars" ""
      Choice "15/15 half Chars" ""
      Choice "16/16 half Chars" ""
      Choice "17/17 half Chars" ""
      Choice "18/18 half Chars" ""
      Choice "19/19 half Chars" ""
      Choice "20/20 half Chars" ""
      Choice "21/21 half Chars" ""
      Choice "22/22 half Chars" ""
      Choice "23/23 half Chars" ""
      Choice "24/24 half Chars" ""
      Choice "25/25 half Chars" ""
      Choice "26/26 half Chars" ""
      Choice "27/27 half Chars" ""
      Choice "28/28 half Chars" ""
      Choice "29/29 half Chars" ""
      Choice "30/20 half Chars" ""
      Choice "31/31 half Chars" ""
      Choice "32/32 half Chars" ""
      Choice "33/33 half Chars" ""
      Choice "34/34 half Chars" ""
      Choice "35/35 half Chars" ""
      Choice "36/36 half Chars" ""
      Choice "37/37 half Chars" ""
      Choice "38/38 half Chars" ""
      Choice "39/39 half Chars" ""
      Choice "40/40 half Chars" ""
      Choice "41/41 half Chars" ""
      Choice "42/42 half Chars" ""
      Choice "43/43 half Chars" ""
      Choice "44/44 half Chars" ""
      Choice "45/45 half Chars" ""
      Choice "46/46 half Chars" ""
      Choice "47/47 half Chars" ""
      Choice "48/48 half Chars" ""
      Choice "49/49 half Chars" ""
      Choice "50/50 half Chars" ""
      Choice "51/51 half Chars" ""
      Choice "52/52 half Chars" ""
      Choice "53/53 half Chars" ""
      Choice "54/54 half Chars" ""
      Choice "55/55 half Chars" ""
      Choice "56/56 half Chars" ""
      Choice "57/57 half Chars" ""
      Choice "58/58 half Chars" ""
      Choice "59/59 half Chars" ""
      Choice "60/60 half Chars" ""
      Choice "61/61 half Chars" ""
      Choice "62/62 half Chars" ""
      Choice "63/63 half Chars" ""
      Choice "64/64 half Chars" ""
      Choice "65/65 half Chars" ""
      Choice "66/66 half Chars" ""
      Choice "67/67 half Chars" ""
      Choice "68/68 half Chars" ""
      Choice "69/69 half Chars" ""
      Choice "70/70 half Chars" ""
      Choice "71/71 half Chars" ""
      Choice "72/72 half Chars" ""
      Choice "73/73 half Chars" ""
      Choice "74/74 half Chars" ""
      Choice "75/75 half Chars" ""
      Choice "76/76 half Chars" ""
      Choice "77/77 half Chars" ""
      Choice "78/78 half Chars" ""
      Choice "79/79 half Chars" ""
      Choice "30/80 half Chars (A5)" ""
      Choice "81/81 half Chars" ""
      Choice "82/82 half Chars" ""
      Choice "83/83 half Chars" ""
      Choice "84/84 half Chars" ""
      Choice "85/85 half Chars" ""
      Choice "86/86 half Chars" ""
      Choice "87/87 half Chars" ""
      Choice "88/88 half Chars" ""
      Choice "89/89 half Chars" ""
      Choice "90/90 half Chars" ""
      Choice "91/91 half Chars" ""
      Choice "92/92 half Chars" ""
      Choice "93/93 half Chars" ""
      Choice "94/94 half Chars" ""
      Choice "95/95 half Chars" ""
      Choice "96/96 half Chars" ""
      Choice "97/97 half Chars" ""
      Choice "98/98 half Chars" ""
      Choice "99/99 half Chars" ""
      Choice "100/100 half Chars" ""
      Choice "101/101 half Chars" ""
      Choice "102/102 half Chars" ""
      Choice "103/103 half Chars" ""
      Choice "104/104 half Chars" ""
      Choice "105/105 half Chars" ""
      Choice "106/106 half Chars" ""
      Choice "107/107 half Chars" ""
      Choice "108/108 half Chars" ""
      Choice "109/109 half Chars" ""
      Choice "110/110 half Chars" ""
      Choice "111/111 half Chars" ""
      Choice "112/112 half Chars" ""
      Choice "113/113 half Chars" ""
      Choice "114/114 half Chars" ""
      Choice "115/115 half Chars" ""
      Choice "116/116 half Chars" ""
      Choice "117/117 half Chars" ""
      Choice "118/118 half Chars" ""
      Choice "119/119 half Chars" ""
      Choice "120/120 half Chars (A4)" ""
      Choice "121/121 half Chars" ""
      Choice "122/122 half Chars" ""
      Choice "123/123 half Chars" ""
      Choice "124/124 half Chars" ""
      Choice "125/125 half Chars" ""
      Choice "126/126 half Chars" ""
      Choice "127/127 half Chars" ""
      Choice "128/128 half Chars" ""
      Choice "129/129 half Chars" ""
      Choice "130/130 half Chars" ""
      Choice "131/131 half Chars" ""
      Choice "132/132 half Chars" ""
      Choice "133/133 half Chars" ""
      Choice "134/134 half Chars" ""
      Choice "135/135 half Chars" ""
      Choice "136/136 half Chars" ""
      Choice "137/137 half Chars" ""
      Choice "138/138 half Chars" ""
      Choice "139/139 half Chars" ""
      Choice "140/140 half Chars" ""
      Choice "141/141 half Chars" ""
      Choice "142/142 half Chars" ""
      Choice "143/143 half Chars" ""
      Choice "144/144 half Chars" ""
      Choice "145/145 half Chars" ""
      Choice "146/146 half Chars" ""
      Choice "147/147 half Chars" ""
      Choice "148/148 half Chars" ""
      Choice "149/149 half Chars" ""
      Choice "150/150 half Chars" ""
      Choice "151/151 half Chars" ""
      Choice "152/152 half Chars" ""
      Choice "153/153 half Chars" ""
      Choice "154/154 half Chars" ""
      Choice "155/155 half Chars" ""
      Choice "156/156 half Chars" ""
      Choice "157/157 half Chars" ""
      Choice "158/158 half Chars" ""
      Choice "159/159 half Chars" ""
      Choice "160/160 half Chars" ""
      Choice "161/161 half Chars" ""
      Choice "162/162 half Chars" ""
      Choice "163/163 half Chars" ""
      Choice "164/164 half Chars" ""
      Choice "165/165 half Chars" ""
      Choice "166/166 half Chars" ""
      Choice "167/167 half Chars" ""
      Choice "168/168 half Chars" ""
      Choice "169/169 half Chars" ""
      Choice "170/170 half Chars" ""
      Choice "171/171 half Chars" ""
      Choice "172/172 half Chars" ""
      Choice "173/173 half Chars" ""
      Choice "174/174 half Chars" ""
      Choice "175/175 half Chars" ""
      Choice "176/176 half Chars" ""
      Choice "177/177 half Chars" ""
      Choice "178/178 half Chars (A3)" ""
      Choice "179/179 half Chars" ""
      Choice "180/180 half Chars" ""
      Choice "181/181 half Chars" ""
      Choice "182/182 half Chars" ""
      Choice "183/183 half Chars" ""
      Choice "184/184 half Chars" ""
      Choice "185/185 half Chars" ""
      Choice "186/186 half Chars" ""
      Choice "187/187 half Chars" ""
      Choice "188/188 half Chars" ""
      Choice "189/189 half Chars" ""
      Choice "190/190 half Chars" ""

Group "General/General"
    Option "Wrap/Line Wrap when overflow" PickOne AnySetup 10.0
      *Choice "1/Yes" ""
      Choice "0/No, truncate line" ""

Group "General/General"
    Option "TabStop/Tab Stop Width" PickOne AnySetup 10.0
      Choice "2/2 Spaces" "2"
      Choice "4/4 Spaces" "4"
      Choice "6/6 Spaces" "4"
      *Choice "8/8 Spaces" "8"
      Choice "10/10 Spaces" "10"

Group "General/General"
    Option "ExtraCharset/Extra Charset (UTF-8 always active)" PickOne AnySetup 10.0
      *Choice "cp858/cp858 (cp850 + Euro)" "cp858"
      Choice "if6000/if6000 (RS232C Converter Charset)" "if6000"

Group "General/General"
    Option "FormFeed/Send extra Form Feed to Erika" PickOne AnySetup 10.0
      Choice "No/No extra Form Feed" ""
      Choice "Before/Send extra Form Feed before printing" ""
      Choice "After/Send extra Form Feed after printing" ""
      *Choice "Both/Send extra Form Feed before and after printing" ""

Group "General/General"
    Option "ExtraLines/Backsteps before new Page" PickOne AnySetup 10.0
      Choice "0/No Backsteps" ""
      Choice "1/1 half Line" ""
      Choice "2/2 half Lines" ""
      Choice "3/3 half Lines" ""
      Choice "4/4 half Lines" ""
      Choice "5/5 half Lines" ""
      Choice "6/6 half Lines" ""
      Choice "7/7 half Lines" ""
      Choice "8/8 half Lines" ""
      Choice "9/9 half Lines" ""

//  CustomMedia "ticket2x2/Ticket 2x2in" 144.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[144 144]/ImagingBBox null>>setpagedevice" "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"

//  VariablePaperSize Yes
//  HWMargins 0.00 0.00 0.00 0.00
//  MinSize 0.00 0.00
//  MaxSize 0.00 0.00
}
