*PPD-Adobe: "4.3"
*%%%% PPD file for Erika 30xx electronic with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.2.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "erika.ppd"
*Product: "(Erika 30xx electronic)"
*Manufacturer: "Robotron-Optima"
*ModelName: "Robotron-Optima Erika 30xx electronic"
*ShortNickName: "Erika"
*NickName: "Erika electronic"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.4
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "text/plain 0 erika"
*cupsFilter: "text/html 0 erika"
*cupsFilter: "application/pdf 0 erika"
*cupsFilter: "application/vnd.cups-pdf-banner 0 erika"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A5Rotated/A5 Long Edge: "<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageSize A4Rotated/A4 Long Edge: "<</PageSize[842 595]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A5Rotated/A5 Long Edge: "<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageRegion A4Rotated/A4 Long Edge: "<</PageSize[842 595]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A5/A5: "0 0 420 595"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A3/A3: "0 0 842 1191"
*ImageableArea A5Rotated/A5 Long Edge: "0 0 595 420"
*ImageableArea A4Rotated/A4 Long Edge: "0 0 842 595"
*DefaultPaperDimension: A4
*PaperDimension A5/A5: "420 595"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A5Rotated/A5 Long Edge: "595 420"
*PaperDimension A4Rotated/A4 Long Edge: "842 595"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/SchwarzWeiss: "<</cupsColorSpace 0/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *CPI/Chars per Inch (CPI): PickOne
*OrderDependency: 10 AnySetup *CPI
*DefaultCPI: 12
*CPI 10/10 Chars per Inch: "10"
*CPI 12/12 Chars per Inch: "12"
*CPI 15/15 Chars per Inch: "15"
*CloseUI: *CPI
*OpenUI *LineHeight/Line Height in half Char Heights: PickOne
*OrderDependency: 10 AnySetup *LineHeight
*DefaultLineHeight: 2
*LineHeight 2/2 half Char Heights: ""
*LineHeight 3/3 half Char Heights: ""
*LineHeight 4/4 half Char Heights: ""
*CloseUI: *LineHeight
*OpenUI *LineLength/Line Length in Chars (incl. Margins): PickOne
*OrderDependency: 10 AnySetup *LineLength
*DefaultLineLength: Default
*LineLength Default/Default for media size and CPI: ""
*LineLength 1/1 Chars: ""
*LineLength 2/2 Chars: ""
*LineLength 3/3 Chars: ""
*LineLength 4/4 Chars: ""
*LineLength 5/5 Chars: ""
*LineLength 6/6 Chars: ""
*LineLength 7/7 Chars: ""
*LineLength 8/8 Chars: ""
*LineLength 9/9 Chars: ""
*LineLength 10/10 Chars: ""
*LineLength 11/11 Chars: ""
*LineLength 12/12 Chars: ""
*LineLength 13/13 Chars: ""
*LineLength 14/14 Chars: ""
*LineLength 15/15 Chars: ""
*LineLength 16/16 Chars: ""
*LineLength 17/17 Chars: ""
*LineLength 18/18 Chars: ""
*LineLength 19/19 Chars: ""
*LineLength 20/20 Chars: ""
*LineLength 21/21 Chars: ""
*LineLength 22/22 Chars: ""
*LineLength 23/23 Chars: ""
*LineLength 24/24 Chars: ""
*LineLength 25/25 Chars: ""
*LineLength 26/26 Chars: ""
*LineLength 27/27 Chars: ""
*LineLength 28/28 Chars: ""
*LineLength 29/29 Chars: ""
*LineLength 30/20 Chars: ""
*LineLength 31/31 Chars: ""
*LineLength 32/32 Chars: ""
*LineLength 33/33 Chars: ""
*LineLength 34/34 Chars: ""
*LineLength 35/35 Chars: ""
*LineLength 36/36 Chars: ""
*LineLength 37/37 Chars: ""
*LineLength 38/38 Chars: ""
*LineLength 39/39 Chars: ""
*LineLength 40/40 Chars: ""
*LineLength 41/41 Chars: ""
*LineLength 42/42 Chars: ""
*LineLength 43/43 Chars: ""
*LineLength 44/44 Chars: ""
*LineLength 45/45 Chars: ""
*LineLength 46/46 Chars: ""
*LineLength 47/47 Chars: ""
*LineLength 48/48 Chars: ""
*LineLength 49/49 Chars: ""
*LineLength 50/50 Chars: ""
*LineLength 51/51 Chars: ""
*LineLength 52/52 Chars: ""
*LineLength 53/53 Chars: ""
*LineLength 54/54 Chars: ""
*LineLength 55/55 Chars: ""
*LineLength 56/56 Chars: ""
*LineLength 57/57 Chars: ""
*LineLength 58/58 Chars (A5, 10cpi): ""
*LineLength 59/59 Chars: ""
*LineLength 60/60 Chars: ""
*LineLength 61/61 Chars: ""
*LineLength 62/62 Chars: ""
*LineLength 63/63 Chars: ""
*LineLength 64/64 Chars: ""
*LineLength 65/65 Chars: ""
*LineLength 66/66 Chars: ""
*LineLength 67/67 Chars: ""
*LineLength 68/68 Chars: ""
*LineLength 69/69 Chars: ""
*LineLength 70/70 Chars (A5, 12cpi): ""
*LineLength 71/71 Chars: ""
*LineLength 72/72 Chars: ""
*LineLength 73/73 Chars: ""
*LineLength 74/74 Chars: ""
*LineLength 75/75 Chars: ""
*LineLength 76/76 Chars: ""
*LineLength 77/77 Chars: ""
*LineLength 78/78 Chars: ""
*LineLength 79/79 Chars: ""
*LineLength 30/80 Chars: ""
*LineLength 81/81 Chars: ""
*LineLength 82/82 Chars: ""
*LineLength 83/83 Chars (A4, 10cpi): ""
*LineLength 84/84 Chars: ""
*LineLength 85/85 Chars: ""
*LineLength 86/86 Chars: ""
*LineLength 87/87 Chars: ""
*LineLength 88/88 Chars: ""
*LineLength 89/89 Chars: ""
*LineLength 90/90 Chars: ""
*LineLength 91/91 Chars: ""
*LineLength 92/92 Chars: ""
*LineLength 93/93 Chars: ""
*LineLength 94/94 Chars: ""
*LineLength 95/95 Chars: ""
*LineLength 96/96 Chars: ""
*LineLength 97/97 Chars: ""
*LineLength 98/98 Chars: ""
*LineLength 99/99 Chars: ""
*LineLength 100/100 Chars (A4, 12cpi; A3, 10cpi): ""
*LineLength 101/101 Chars: ""
*LineLength 102/102 Chars: ""
*LineLength 103/103 Chars: ""
*LineLength 104/104 Chars: ""
*LineLength 105/105 Chars: ""
*LineLength 106/106 Chars: ""
*LineLength 107/107 Chars: ""
*LineLength 108/108 Chars: ""
*LineLength 109/109 Chars: ""
*LineLength 110/110 Chars: ""
*LineLength 111/111 Chars: ""
*LineLength 112/112 Chars: ""
*LineLength 113/113 Chars: ""
*LineLength 114/114 Chars: ""
*LineLength 115/115 Chars: ""
*LineLength 116/116 Chars: ""
*LineLength 117/117 Chars: ""
*LineLength 118/118 Chars: ""
*LineLength 119/119 Chars: ""
*LineLength 120/120 Chars (A4, 15cpi; A3, 12cpi): ""
*LineLength 121/121 Chars: ""
*LineLength 122/122 Chars: ""
*LineLength 123/123 Chars: ""
*LineLength 124/124 Chars: ""
*LineLength 125/125 Chars (A4, 15cpi): ""
*LineLength 126/126 Chars: ""
*LineLength 127/127 Chars: ""
*LineLength 128/128 Chars: ""
*LineLength 129/129 Chars: ""
*LineLength 130/130 Chars: ""
*LineLength 131/131 Chars: ""
*LineLength 132/132 Chars: ""
*LineLength 133/133 Chars: ""
*LineLength 134/134 Chars: ""
*LineLength 135/135 Chars: ""
*LineLength 136/136 Chars: ""
*LineLength 137/137 Chars: ""
*LineLength 138/138 Chars: ""
*LineLength 139/139 Chars: ""
*LineLength 140/140 Chars: ""
*LineLength 141/141 Chars: ""
*LineLength 142/142 Chars: ""
*LineLength 143/143 Chars: ""
*LineLength 144/144 Chars: ""
*LineLength 145/145 Chars: ""
*LineLength 146/146 Chars: ""
*LineLength 147/147 Chars: ""
*LineLength 148/148 Chars: ""
*LineLength 149/149 Chars: ""
*LineLength 150/150 Chars (A3, 15cpi): ""
*CloseUI: *LineLength
*OpenUI *LeftMargin/Left Margin in Chars: PickOne
*OrderDependency: 10 AnySetup *LeftMargin
*DefaultLeftMargin: Default
*LeftMargin Default/Default for media size and CPI: ""
*LeftMargin 0/No Margin: "0"
*LeftMargin 1/1 Space: ""
*LeftMargin 2/2 Spaces: ""
*LeftMargin 3/3 Spaces: ""
*LeftMargin 4/4 Spaces: ""
*LeftMargin 5/5 Spaces: ""
*LeftMargin 6/6 Spaces: ""
*LeftMargin 7/7 Spaces: ""
*LeftMargin 8/8 Spaces: ""
*LeftMargin 9/9 Spaces (10cpi): ""
*LeftMargin 10/10 Spaces: ""
*LeftMargin 11/11 Spaces (12cpi): ""
*LeftMargin 12/12 Spaces: ""
*LeftMargin 13/13 Spaces: ""
*LeftMargin 14/14 Spaces (15cpi): ""
*LeftMargin 15/15 Spaces: ""
*LeftMargin 16/16 Spaces: ""
*LeftMargin 17/17 Spaces: ""
*LeftMargin 18/18 Spaces: ""
*LeftMargin 19/19 Spaces: ""
*LeftMargin 20/20 Spaces: ""
*LeftMargin 21/11 Spaces: ""
*LeftMargin 22/12 Spaces: ""
*LeftMargin 23/13 Spaces: ""
*LeftMargin 24/14 Spaces: ""
*LeftMargin 25/15 Spaces: ""
*LeftMargin 26/16 Spaces: ""
*LeftMargin 27/17 Spaces: ""
*LeftMargin 28/18 Spaces: ""
*LeftMargin 29/19 Spaces: ""
*LeftMargin 30/30 Spaces: ""
*CloseUI: *LeftMargin
*OpenUI *RightMargin/Right Margin in Chars: PickOne
*OrderDependency: 10 AnySetup *RightMargin
*DefaultRightMargin: Default
*RightMargin Default/Default for Media Size and CPI: ""
*RightMargin 0/No Margin: "0"
*RightMargin 1/1 Space: ""
*RightMargin 2/2 Spaces: ""
*RightMargin 3/3 Spaces: ""
*RightMargin 4/4 Spaces: ""
*RightMargin 5/5 Spaces: ""
*RightMargin 6/6 Spaces: ""
*RightMargin 7/7 Spaces: ""
*RightMargin 8/8 Spaces (10cpi): ""
*RightMargin 9/9 Spaces (12cpi): ""
*RightMargin 10/10 Spaces: ""
*RightMargin 11/11 Spaces: ""
*RightMargin 12/12 Spaces (15cpi): ""
*RightMargin 13/13 Spaces: ""
*RightMargin 14/14 Spaces: ""
*RightMargin 15/15 Spaces: ""
*RightMargin 16/16 Spaces: ""
*RightMargin 17/17 Spaces: ""
*RightMargin 18/18 Spaces: ""
*RightMargin 19/19 Spaces: ""
*RightMargin 20/20 Spaces: ""
*RightMargin 21/11 Spaces: ""
*RightMargin 22/12 Spaces: ""
*RightMargin 23/13 Spaces: ""
*RightMargin 24/14 Spaces: ""
*RightMargin 25/15 Spaces: ""
*RightMargin 26/16 Spaces: ""
*RightMargin 27/17 Spaces: ""
*RightMargin 28/18 Spaces: ""
*RightMargin 29/19 Spaces: ""
*RightMargin 30/30 Spaces: ""
*CloseUI: *RightMargin
*OpenUI *PageLength/Page Length in half Char Heights: PickOne
*OrderDependency: 10 AnySetup *PageLength
*DefaultPageLength: Default
*PageLength Default/Default for media size: ""
*PageLength 2/2 half Chars: ""
*PageLength 3/3 half Chars: ""
*PageLength 4/4 half Chars: ""
*PageLength 5/5 half Chars: ""
*PageLength 6/6 half Chars: ""
*PageLength 7/7 half Chars: ""
*PageLength 8/8 half Chars: ""
*PageLength 9/9 half Chars: ""
*PageLength 10/10 half Chars: ""
*PageLength 11/11 half Chars: ""
*PageLength 12/12 half Chars: ""
*PageLength 13/13 half Chars: ""
*PageLength 14/14 half Chars: ""
*PageLength 15/15 half Chars: ""
*PageLength 16/16 half Chars: ""
*PageLength 17/17 half Chars: ""
*PageLength 18/18 half Chars: ""
*PageLength 19/19 half Chars: ""
*PageLength 20/20 half Chars: ""
*PageLength 21/21 half Chars: ""
*PageLength 22/22 half Chars: ""
*PageLength 23/23 half Chars: ""
*PageLength 24/24 half Chars: ""
*PageLength 25/25 half Chars: ""
*PageLength 26/26 half Chars: ""
*PageLength 27/27 half Chars: ""
*PageLength 28/28 half Chars: ""
*PageLength 29/29 half Chars: ""
*PageLength 30/20 half Chars: ""
*PageLength 31/31 half Chars: ""
*PageLength 32/32 half Chars: ""
*PageLength 33/33 half Chars: ""
*PageLength 34/34 half Chars: ""
*PageLength 35/35 half Chars: ""
*PageLength 36/36 half Chars: ""
*PageLength 37/37 half Chars: ""
*PageLength 38/38 half Chars: ""
*PageLength 39/39 half Chars: ""
*PageLength 40/40 half Chars: ""
*PageLength 41/41 half Chars: ""
*PageLength 42/42 half Chars: ""
*PageLength 43/43 half Chars: ""
*PageLength 44/44 half Chars: ""
*PageLength 45/45 half Chars: ""
*PageLength 46/46 half Chars: ""
*PageLength 47/47 half Chars: ""
*PageLength 48/48 half Chars: ""
*PageLength 49/49 half Chars: ""
*PageLength 50/50 half Chars: ""
*PageLength 51/51 half Chars: ""
*PageLength 52/52 half Chars: ""
*PageLength 53/53 half Chars: ""
*PageLength 54/54 half Chars: ""
*PageLength 55/55 half Chars: ""
*PageLength 56/56 half Chars: ""
*PageLength 57/57 half Chars: ""
*PageLength 58/58 half Chars: ""
*PageLength 59/59 half Chars: ""
*PageLength 60/60 half Chars: ""
*PageLength 61/61 half Chars: ""
*PageLength 62/62 half Chars: ""
*PageLength 63/63 half Chars: ""
*PageLength 64/64 half Chars: ""
*PageLength 65/65 half Chars: ""
*PageLength 66/66 half Chars: ""
*PageLength 67/67 half Chars: ""
*PageLength 68/68 half Chars: ""
*PageLength 69/69 half Chars: ""
*PageLength 70/70 half Chars: ""
*PageLength 71/71 half Chars: ""
*PageLength 72/72 half Chars: ""
*PageLength 73/73 half Chars: ""
*PageLength 74/74 half Chars: ""
*PageLength 75/75 half Chars: ""
*PageLength 76/76 half Chars: ""
*PageLength 77/77 half Chars: ""
*PageLength 78/78 half Chars: ""
*PageLength 79/79 half Chars: ""
*PageLength 30/80 half Chars (A5): ""
*PageLength 81/81 half Chars: ""
*PageLength 82/82 half Chars: ""
*PageLength 83/83 half Chars: ""
*PageLength 84/84 half Chars: ""
*PageLength 85/85 half Chars: ""
*PageLength 86/86 half Chars: ""
*PageLength 87/87 half Chars: ""
*PageLength 88/88 half Chars: ""
*PageLength 89/89 half Chars: ""
*PageLength 90/90 half Chars: ""
*PageLength 91/91 half Chars: ""
*PageLength 92/92 half Chars: ""
*PageLength 93/93 half Chars: ""
*PageLength 94/94 half Chars: ""
*PageLength 95/95 half Chars: ""
*PageLength 96/96 half Chars: ""
*PageLength 97/97 half Chars: ""
*PageLength 98/98 half Chars: ""
*PageLength 99/99 half Chars: ""
*PageLength 100/100 half Chars: ""
*PageLength 101/101 half Chars: ""
*PageLength 102/102 half Chars: ""
*PageLength 103/103 half Chars: ""
*PageLength 104/104 half Chars: ""
*PageLength 105/105 half Chars: ""
*PageLength 106/106 half Chars: ""
*PageLength 107/107 half Chars: ""
*PageLength 108/108 half Chars: ""
*PageLength 109/109 half Chars: ""
*PageLength 110/110 half Chars: ""
*PageLength 111/111 half Chars: ""
*PageLength 112/112 half Chars: ""
*PageLength 113/113 half Chars: ""
*PageLength 114/114 half Chars: ""
*PageLength 115/115 half Chars: ""
*PageLength 116/116 half Chars: ""
*PageLength 117/117 half Chars: ""
*PageLength 118/118 half Chars: ""
*PageLength 119/119 half Chars: ""
*PageLength 120/120 half Chars (A4): ""
*PageLength 121/121 half Chars: ""
*PageLength 122/122 half Chars: ""
*PageLength 123/123 half Chars: ""
*PageLength 124/124 half Chars: ""
*PageLength 125/125 half Chars: ""
*PageLength 126/126 half Chars: ""
*PageLength 127/127 half Chars: ""
*PageLength 128/128 half Chars: ""
*PageLength 129/129 half Chars: ""
*PageLength 130/130 half Chars: ""
*PageLength 131/131 half Chars: ""
*PageLength 132/132 half Chars: ""
*PageLength 133/133 half Chars: ""
*PageLength 134/134 half Chars: ""
*PageLength 135/135 half Chars: ""
*PageLength 136/136 half Chars: ""
*PageLength 137/137 half Chars: ""
*PageLength 138/138 half Chars: ""
*PageLength 139/139 half Chars: ""
*PageLength 140/140 half Chars: ""
*PageLength 141/141 half Chars: ""
*PageLength 142/142 half Chars: ""
*PageLength 143/143 half Chars: ""
*PageLength 144/144 half Chars: ""
*PageLength 145/145 half Chars: ""
*PageLength 146/146 half Chars: ""
*PageLength 147/147 half Chars: ""
*PageLength 148/148 half Chars: ""
*PageLength 149/149 half Chars: ""
*PageLength 150/150 half Chars: ""
*PageLength 151/151 half Chars: ""
*PageLength 152/152 half Chars: ""
*PageLength 153/153 half Chars: ""
*PageLength 154/154 half Chars: ""
*PageLength 155/155 half Chars: ""
*PageLength 156/156 half Chars: ""
*PageLength 157/157 half Chars: ""
*PageLength 158/158 half Chars: ""
*PageLength 159/159 half Chars: ""
*PageLength 160/160 half Chars: ""
*PageLength 161/161 half Chars: ""
*PageLength 162/162 half Chars: ""
*PageLength 163/163 half Chars: ""
*PageLength 164/164 half Chars: ""
*PageLength 165/165 half Chars: ""
*PageLength 166/166 half Chars: ""
*PageLength 167/167 half Chars: ""
*PageLength 168/168 half Chars: ""
*PageLength 169/169 half Chars: ""
*PageLength 170/170 half Chars: ""
*PageLength 171/171 half Chars: ""
*PageLength 172/172 half Chars: ""
*PageLength 173/173 half Chars: ""
*PageLength 174/174 half Chars: ""
*PageLength 175/175 half Chars: ""
*PageLength 176/176 half Chars: ""
*PageLength 177/177 half Chars: ""
*PageLength 178/178 half Chars (A3): ""
*PageLength 179/179 half Chars: ""
*PageLength 180/180 half Chars: ""
*PageLength 181/181 half Chars: ""
*PageLength 182/182 half Chars: ""
*PageLength 183/183 half Chars: ""
*PageLength 184/184 half Chars: ""
*PageLength 185/185 half Chars: ""
*PageLength 186/186 half Chars: ""
*PageLength 187/187 half Chars: ""
*PageLength 188/188 half Chars: ""
*PageLength 189/189 half Chars: ""
*PageLength 190/190 half Chars: ""
*CloseUI: *PageLength
*OpenUI *Wrap/Line Wrap when overflow: PickOne
*OrderDependency: 10 AnySetup *Wrap
*DefaultWrap: 1
*Wrap 1/Yes: ""
*Wrap 0/No, truncate line: ""
*CloseUI: *Wrap
*OpenUI *TabStop/Tab Stop Width: PickOne
*OrderDependency: 10 AnySetup *TabStop
*DefaultTabStop: 8
*TabStop 2/2 Spaces: "2"
*TabStop 4/4 Spaces: "4"
*TabStop 6/6 Spaces: "4"
*TabStop 8/8 Spaces: "8"
*TabStop 10/10 Spaces: "10"
*CloseUI: *TabStop
*OpenUI *ExtraCharset/Extra Charset (UTF-8 always active): PickOne
*OrderDependency: 10 AnySetup *ExtraCharset
*DefaultExtraCharset: cp858
*ExtraCharset cp858/cp858 (cp850 + Euro): "cp858"
*ExtraCharset if6000/if6000 (RS232C Converter Charset): "if6000"
*CloseUI: *ExtraCharset
*OpenUI *FormFeed/Send extra Form Feed to Erika: PickOne
*OrderDependency: 10 AnySetup *FormFeed
*DefaultFormFeed: Both
*FormFeed No/No extra Form Feed: ""
*FormFeed Before/Send extra Form Feed before printing: ""
*FormFeed After/Send extra Form Feed after printing: ""
*FormFeed Both/Send extra Form Feed before and after printing: ""
*CloseUI: *FormFeed
*OpenUI *ExtraLines/Backsteps before new Page: PickOne
*OrderDependency: 10 AnySetup *ExtraLines
*DefaultExtraLines: 0
*ExtraLines 0/No Backsteps: ""
*ExtraLines 1/1 half Line: ""
*ExtraLines 2/2 half Lines: ""
*ExtraLines 3/3 half Lines: ""
*ExtraLines 4/4 half Lines: ""
*ExtraLines 5/5 half Lines: ""
*ExtraLines 6/6 half Lines: ""
*ExtraLines 7/7 half Lines: ""
*ExtraLines 8/8 half Lines: ""
*ExtraLines 9/9 half Lines: ""
*CloseUI: *ExtraLines
*DefaultFont: Courier
*% End of erika.ppd, 18097 bytes.
