*PPD-Adobe: "4.3"
*%%%% PPD file for Erika 30xx electronic with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.2.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "erika.ppd"
*Product: "(Erika 30xx electronic)"
*Manufacturer: "Robotron-Optima"
*ModelName: "Robotron-Optima Erika 30xx electronic"
*ShortNickName: "Erika"
*NickName: "Erika electronic"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.4
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "text/plain 0 erika"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A5/A5: "0 0 420 595"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A3/A3: "0 0 842 1191"
*DefaultPaperDimension: A4
*PaperDimension A5/A5: "420 595"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*MaxMediaWidth: "0"
*MaxMediaHeight: "0"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 0 0
*ParamCustomPageSize Height: 2 points 0 0
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/SchwarzWeiss: "<</cupsColorSpace 0/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *CPI/Chars per Inch (CPI): PickOne
*OrderDependency: 10 AnySetup *CPI
*DefaultCPI: 12
*CPI 10/10 Chars per Inch: "10"
*CPI 12/12 Chars per Inch: "12"
*CPI 15/15 Chars per Inch: "15"
*CloseUI: *CPI
*OpenUI *LineHeight/Line Height in half Char Heights: PickOne
*OrderDependency: 10 AnySetup *LineHeight
*DefaultLineHeight: 2
*LineHeight 2/2 half Char Heights: "2"
*LineHeight 3/3 half Char Heights: "2"
*LineHeight 4/4 half Char Heights: "2"
*CloseUI: *LineHeight
*OpenUI *LineLength/Line Lenght in Chars (incl. Margins): PickOne
*OrderDependency: 10 AnySetup *LineLength
*DefaultLineLength: Default
*LineLength Default/Default for media size and CPI: ""
*LineLength 1/1 Chars: "1"
*LineLength 2/2 Chars: "2"
*LineLength 3/3 Chars: "3"
*LineLength 4/4 Chars: "4"
*LineLength 5/5 Chars: "5"
*LineLength 6/6 Chars: "6"
*LineLength 7/7 Chars: "7"
*LineLength 8/8 Chars: "8"
*LineLength 9/9 Chars: "9"
*LineLength 10/10 Chars: "10"
*LineLength 11/11 Chars: "11"
*LineLength 12/12 Chars: "12"
*LineLength 13/13 Chars: "13"
*LineLength 14/14 Chars: "14"
*LineLength 15/15 Chars: "15"
*LineLength 16/16 Chars: "16"
*LineLength 17/17 Chars: "17"
*LineLength 18/18 Chars: "18"
*LineLength 19/19 Chars: "19"
*LineLength 20/20 Chars: "20"
*LineLength 21/21 Chars: "21"
*LineLength 22/22 Chars: "22"
*LineLength 23/23 Chars: "23"
*LineLength 24/24 Chars: "24"
*LineLength 25/25 Chars: "25"
*LineLength 26/26 Chars: "26"
*LineLength 27/27 Chars: "27"
*LineLength 28/28 Chars: "28"
*LineLength 29/29 Chars: "29"
*LineLength 30/20 Chars: "30"
*LineLength 31/31 Chars: "31"
*LineLength 32/32 Chars: "32"
*LineLength 33/33 Chars: "33"
*LineLength 34/34 Chars: "34"
*LineLength 35/35 Chars: "35"
*LineLength 36/36 Chars: "36"
*LineLength 37/37 Chars: "37"
*LineLength 38/38 Chars: "38"
*LineLength 39/39 Chars: "39"
*LineLength 40/40 Chars: "40"
*LineLength 41/41 Chars: "41"
*LineLength 42/42 Chars: "42"
*LineLength 43/43 Chars: "43"
*LineLength 44/44 Chars: "44"
*LineLength 45/45 Chars: "45"
*LineLength 46/46 Chars: "46"
*LineLength 47/47 Chars: "47"
*LineLength 48/48 Chars: "48"
*LineLength 49/49 Chars: "49"
*LineLength 50/50 Chars: "50"
*LineLength 51/51 Chars: "51"
*LineLength 52/52 Chars: "52"
*LineLength 53/53 Chars: "53"
*LineLength 54/54 Chars: "54"
*LineLength 55/55 Chars: "55"
*LineLength 56/56 Chars: "56"
*LineLength 57/57 Chars: "57"
*LineLength 58/58 Chars (A5, 10cpi): "58"
*LineLength 59/59 Chars: "59"
*LineLength 60/60 Chars: "60"
*LineLength 61/61 Chars: "61"
*LineLength 62/62 Chars: "62"
*LineLength 63/63 Chars: "63"
*LineLength 64/64 Chars: "64"
*LineLength 65/65 Chars: "65"
*LineLength 66/66 Chars: "66"
*LineLength 67/67 Chars: "67"
*LineLength 68/68 Chars: "68"
*LineLength 69/69 Chars: "69"
*LineLength 70/70 Chars (A5, 12cpi): "70"
*LineLength 71/71 Chars: "71"
*LineLength 72/72 Chars: "72"
*LineLength 73/73 Chars: "73"
*LineLength 74/74 Chars: "74"
*LineLength 75/75 Chars: "75"
*LineLength 76/76 Chars: "76"
*LineLength 77/77 Chars: "77"
*LineLength 78/78 Chars: "78"
*LineLength 79/79 Chars: "79"
*LineLength 30/80 Chars: "80"
*LineLength 81/81 Chars: "81"
*LineLength 82/82 Chars: "82"
*LineLength 83/83 Chars (A4, 10cpi): "83"
*LineLength 84/84 Chars: "84"
*LineLength 85/85 Chars: "85"
*LineLength 86/86 Chars: "86"
*LineLength 87/87 Chars: "87"
*LineLength 88/88 Chars: "88"
*LineLength 89/89 Chars: "89"
*LineLength 90/90 Chars: "90"
*LineLength 91/91 Chars: "91"
*LineLength 92/92 Chars: "92"
*LineLength 93/93 Chars: "93"
*LineLength 94/94 Chars: "94"
*LineLength 95/95 Chars: "95"
*LineLength 96/96 Chars: "96"
*LineLength 97/97 Chars: "97"
*LineLength 98/98 Chars: "98"
*LineLength 99/99 Chars: "99"
*LineLength 100/100 Chars (A4, 12cpi; A3, 10cpi): "100"
*LineLength 101/101 Chars: "101"
*LineLength 102/102 Chars: "102"
*LineLength 103/103 Chars: "103"
*LineLength 104/104 Chars: "104"
*LineLength 105/105 Chars: "105"
*LineLength 106/106 Chars: "106"
*LineLength 107/107 Chars: "107"
*LineLength 108/108 Chars: "108"
*LineLength 109/109 Chars: "109"
*LineLength 110/110 Chars: "110"
*LineLength 111/111 Chars: "111"
*LineLength 112/112 Chars: "112"
*LineLength 113/113 Chars: "113"
*LineLength 114/114 Chars: "114"
*LineLength 115/115 Chars: "115"
*LineLength 116/116 Chars: "116"
*LineLength 117/117 Chars: "117"
*LineLength 118/118 Chars: "118"
*LineLength 119/119 Chars: "119"
*LineLength 120/120 Chars: "120 (A3, 12cpi)"
*LineLength 121/121 Chars: "121"
*LineLength 122/122 Chars: "122"
*LineLength 123/123 Chars: "123"
*LineLength 124/124 Chars: "124"
*LineLength 125/125 Chars (A4, 15cpi): "125"
*LineLength 126/126 Chars: "126"
*LineLength 127/127 Chars: "127"
*LineLength 128/128 Chars: "128"
*LineLength 129/129 Chars: "129"
*LineLength 130/130 Chars: "130"
*LineLength 131/131 Chars: "131"
*LineLength 132/132 Chars: "132"
*LineLength 133/133 Chars: "133"
*LineLength 134/134 Chars: "134"
*LineLength 135/135 Chars: "135"
*LineLength 136/136 Chars: "136"
*LineLength 137/137 Chars: "137"
*LineLength 138/138 Chars: "138"
*LineLength 139/139 Chars: "139"
*LineLength 140/140 Chars: "140"
*LineLength 141/141 Chars: "141"
*LineLength 142/142 Chars: "142"
*LineLength 143/143 Chars: "143"
*LineLength 144/144 Chars: "144"
*LineLength 145/145 Chars: "145"
*LineLength 146/146 Chars: "146"
*LineLength 147/147 Chars: "147"
*LineLength 148/148 Chars: "148"
*LineLength 149/149 Chars: "149"
*LineLength 150/150 Chars: "150 (A3, 15cpi)"
*CloseUI: *LineLength
*OpenUI *LeftMargin/Left Margin in Chars: PickOne
*OrderDependency: 10 AnySetup *LeftMargin
*DefaultLeftMargin: Default
*LeftMargin Default/Default for media size and CPI: ""
*LeftMargin 0/No Margin: "0"
*LeftMargin 1/1 Space: "1"
*LeftMargin 2/2 Spaces: "2"
*LeftMargin 3/3 Spaces: "3"
*LeftMargin 4/4 Spaces: "4"
*LeftMargin 5/5 Spaces: "5"
*LeftMargin 6/6 Spaces: "6"
*LeftMargin 7/7 Spaces: "7"
*LeftMargin 8/8 Spaces: "8"
*LeftMargin 9/9 Spaces (10cpi): "9"
*LeftMargin 10/10 Spaces: "10"
*LeftMargin 11/11 Spaces (12cpi): "11"
*LeftMargin 12/12 Spaces: "12"
*LeftMargin 13/13 Spaces: "13"
*LeftMargin 14/14 Spaces (15cpi): "14"
*LeftMargin 15/15 Spaces: "15"
*LeftMargin 16/16 Spaces: "16"
*LeftMargin 17/17 Spaces: "17"
*LeftMargin 18/18 Spaces: "18"
*LeftMargin 19/19 Spaces: "19"
*LeftMargin 20/20 Spaces: "20"
*LeftMargin 21/11 Spaces: "21"
*LeftMargin 22/12 Spaces: "22"
*LeftMargin 23/13 Spaces: "23"
*LeftMargin 24/14 Spaces: "24"
*LeftMargin 25/15 Spaces: "25"
*LeftMargin 26/16 Spaces: "26"
*LeftMargin 27/17 Spaces: "27"
*LeftMargin 28/18 Spaces: "28"
*LeftMargin 29/19 Spaces: "29"
*LeftMargin 30/30 Spaces: "30"
*CloseUI: *LeftMargin
*OpenUI *RightMargin/Right Margin in Chars: PickOne
*OrderDependency: 10 AnySetup *RightMargin
*DefaultRightMargin: Default
*RightMargin Default/Default for Media Size and CPI: ""
*RightMargin 0/No Margin: "0"
*RightMargin 1/1 Space: "1"
*RightMargin 2/2 Spaces: "2"
*RightMargin 3/3 Spaces: "3"
*RightMargin 4/4 Spaces: "4"
*RightMargin 5/5 Spaces: "5"
*RightMargin 6/6 Spaces: "6"
*RightMargin 7/7 Spaces: "7"
*RightMargin 8/8 Spaces (10cpi): "8"
*RightMargin 9/9 Spaces (12cpi): "9"
*RightMargin 10/10 Spaces: "10"
*RightMargin 11/11 Spaces: "11"
*RightMargin 12/12 Spaces (15cpi): "12"
*RightMargin 13/13 Spaces: "13"
*RightMargin 14/14 Spaces: "14"
*RightMargin 15/15 Spaces: "15"
*RightMargin 16/16 Spaces: "16"
*RightMargin 17/17 Spaces: "17"
*RightMargin 18/18 Spaces: "18"
*RightMargin 19/19 Spaces: "19"
*RightMargin 20/20 Spaces: "20"
*RightMargin 21/11 Spaces: "21"
*RightMargin 22/12 Spaces: "22"
*RightMargin 23/13 Spaces: "23"
*RightMargin 24/14 Spaces: "24"
*RightMargin 25/15 Spaces: "25"
*RightMargin 26/16 Spaces: "26"
*RightMargin 27/17 Spaces: "27"
*RightMargin 28/18 Spaces: "28"
*RightMargin 29/19 Spaces: "29"
*RightMargin 30/30 Spaces: "30"
*CloseUI: *RightMargin
*OpenUI *Page/Paginate Output: Boolean
*OrderDependency: 10 AnySetup *Page
*DefaultPage: Yes
*Page Yes/Yes single sheet paper: "1"
*Page No/Continuous Paper : "0"
*CloseUI: *Page
*OpenUI *PageLength/Page Lenght in half Char Heights: PickOne
*OrderDependency: 10 AnySetup *PageLength
*DefaultPageLength: Default
*PageLength Default/Default for media size and Line Height: ""
*PageLength 2/2 half Chars: "2"
*PageLength 3/3 half Chars: "3"
*PageLength 4/4 half Chars: "4"
*PageLength 5/5 half Chars: "5"
*PageLength 6/6 half Chars: "6"
*PageLength 7/7 half Chars: "7"
*PageLength 8/8 half Chars: "8"
*PageLength 9/9 half Chars: "9"
*PageLength 10/10 half Chars: "10"
*PageLength 11/11 half Chars: "11"
*PageLength 12/12 half Chars: "12"
*PageLength 13/13 half Chars: "13"
*PageLength 14/14 half Chars: "14"
*PageLength 15/15 half Chars: "15"
*PageLength 16/16 half Chars: "16"
*PageLength 17/17 half Chars: "17"
*PageLength 18/18 half Chars: "18"
*PageLength 19/19 half Chars: "19"
*PageLength 20/20 half Chars: "20"
*PageLength 21/21 half Chars: "21"
*PageLength 22/22 half Chars: "22"
*PageLength 23/23 half Chars: "23"
*PageLength 24/24 half Chars: "24"
*PageLength 25/25 half Chars: "25"
*PageLength 26/26 half Chars: "26"
*PageLength 27/27 half Chars: "27"
*PageLength 28/28 half Chars: "28"
*PageLength 29/29 half Chars: "29"
*PageLength 30/20 half Chars: "30"
*PageLength 31/31 half Chars: "31"
*PageLength 32/32 half Chars: "32"
*PageLength 33/33 half Chars: "33"
*PageLength 34/34 half Chars: "34"
*PageLength 35/35 half Chars: "35"
*PageLength 36/36 half Chars: "36"
*PageLength 37/37 half Chars: "37"
*PageLength 38/38 half Chars: "38"
*PageLength 39/39 half Chars: "39"
*PageLength 40/40 half Chars: "40"
*PageLength 41/41 half Chars: "41"
*PageLength 42/42 half Chars: "42"
*PageLength 43/43 half Chars: "43"
*PageLength 44/44 half Chars: "44"
*PageLength 45/45 half Chars: "45"
*PageLength 46/46 half Chars: "46"
*PageLength 47/47 half Chars: "47"
*PageLength 48/48 half Chars: "48"
*PageLength 49/49 half Chars: "49"
*PageLength 50/50 half Chars: "50"
*PageLength 51/51 half Chars: "51"
*PageLength 52/52 half Chars: "52"
*PageLength 53/53 half Chars: "53"
*PageLength 54/54 half Chars: "54"
*PageLength 55/55 half Chars: "55"
*PageLength 56/56 half Chars: "56"
*PageLength 57/57 half Chars: "57"
*PageLength 58/58 half Chars: "58"
*PageLength 59/59 half Chars: "59"
*PageLength 60/60 half Chars: "60"
*PageLength 61/61 half Chars: "61"
*PageLength 62/62 half Chars: "62"
*PageLength 63/63 half Chars: "63"
*PageLength 64/64 half Chars: "64"
*PageLength 65/65 half Chars: "65"
*PageLength 66/66 half Chars: "66"
*PageLength 67/67 half Chars: "67"
*PageLength 68/68 half Chars: "68"
*PageLength 69/69 half Chars: "69"
*PageLength 70/70 half Chars: "70"
*PageLength 71/71 half Chars: "71"
*PageLength 72/72 half Chars: "72"
*PageLength 73/73 half Chars: "73"
*PageLength 74/74 half Chars: "74"
*PageLength 75/75 half Chars: "75"
*PageLength 76/76 half Chars: "76"
*PageLength 77/77 half Chars: "77"
*PageLength 78/78 half Chars: "78"
*PageLength 79/79 half Chars: "79"
*PageLength 30/80 half Chars (A5): "80"
*PageLength 81/81 half Chars: "81"
*PageLength 82/82 half Chars: "82"
*PageLength 83/83 half Chars: "83"
*PageLength 84/84 half Chars: "84"
*PageLength 85/85 half Chars: "85"
*PageLength 86/86 half Chars: "86"
*PageLength 87/87 half Chars: "87"
*PageLength 88/88 half Chars: "88"
*PageLength 89/89 half Chars: "89"
*PageLength 90/90 half Chars: "90"
*PageLength 91/91 half Chars: "91"
*PageLength 92/92 half Chars: "92"
*PageLength 93/93 half Chars: "93"
*PageLength 94/94 half Chars: "94"
*PageLength 95/95 half Chars: "95"
*PageLength 96/96 half Chars: "96"
*PageLength 97/97 half Chars: "97"
*PageLength 98/98 half Chars: "98"
*PageLength 99/99 half Chars: "99"
*PageLength 100/100 half Chars: "100"
*PageLength 101/101 half Chars: "101"
*PageLength 102/102 half Chars: "102"
*PageLength 103/103 half Chars: "103"
*PageLength 104/104 half Chars: "104"
*PageLength 105/105 half Chars: "105"
*PageLength 106/106 half Chars: "106"
*PageLength 107/107 half Chars: "107"
*PageLength 108/108 half Chars: "108"
*PageLength 109/109 half Chars: "109"
*PageLength 110/110 half Chars: "110"
*PageLength 111/111 half Chars: "111"
*PageLength 112/112 half Chars: "112"
*PageLength 113/113 half Chars: "113"
*PageLength 114/114 half Chars: "114"
*PageLength 115/115 half Chars: "115"
*PageLength 116/116 half Chars: "116"
*PageLength 117/117 half Chars: "117"
*PageLength 118/118 half Chars: "118"
*PageLength 119/119 half Chars: "119"
*PageLength 120/120 half Chars (A4): "120"
*PageLength 121/121 half Chars: "121"
*PageLength 122/122 half Chars: "122"
*PageLength 123/123 half Chars: "123"
*PageLength 124/124 half Chars: "124"
*PageLength 125/125 half Chars: "125"
*PageLength 126/126 half Chars: "126"
*PageLength 127/127 half Chars: "127"
*PageLength 128/128 half Chars: "128"
*PageLength 129/129 half Chars: "129"
*PageLength 130/130 half Chars: "130"
*PageLength 131/131 half Chars: "131"
*PageLength 132/132 half Chars: "132"
*PageLength 133/133 half Chars: "133"
*PageLength 134/134 half Chars: "134"
*PageLength 135/135 half Chars: "135"
*PageLength 136/136 half Chars: "136"
*PageLength 137/137 half Chars: "137"
*PageLength 138/138 half Chars: "138"
*PageLength 139/139 half Chars: "139"
*PageLength 140/140 half Chars: "140"
*PageLength 141/141 half Chars: "141"
*PageLength 142/142 half Chars: "142"
*PageLength 143/143 half Chars: "143"
*PageLength 144/144 half Chars: "144"
*PageLength 145/145 half Chars: "145"
*PageLength 146/146 half Chars: "146"
*PageLength 147/147 half Chars: "147"
*PageLength 148/148 half Chars: "148"
*PageLength 149/149 half Chars: "149"
*PageLength 150/150 half Chars: "150"
*PageLength 151/151 half Chars: "151"
*PageLength 152/152 half Chars: "152"
*PageLength 153/153 half Chars: "153"
*PageLength 154/154 half Chars: "154"
*PageLength 155/155 half Chars: "155"
*PageLength 156/156 half Chars: "156"
*PageLength 157/157 half Chars: "157"
*PageLength 158/158 half Chars: "158"
*PageLength 159/159 half Chars: "159"
*PageLength 160/160 half Chars: "160"
*PageLength 161/161 half Chars: "161"
*PageLength 162/162 half Chars: "162"
*PageLength 163/163 half Chars: "163"
*PageLength 164/164 half Chars: "164"
*PageLength 165/165 half Chars: "165"
*PageLength 166/166 half Chars: "166"
*PageLength 167/167 half Chars: "167"
*PageLength 168/168 half Chars: "168"
*PageLength 169/169 half Chars: "169"
*PageLength 170/170 half Chars: "170"
*PageLength 171/171 half Chars: "171"
*PageLength 172/172 half Chars: "172"
*PageLength 173/173 half Chars: "173"
*PageLength 174/174 half Chars: "174"
*PageLength 175/175 half Chars: "175"
*PageLength 176/176 half Chars: "176"
*PageLength 177/177 half Chars: "177"
*PageLength 178/178 half Chars (A3): "178"
*PageLength 179/179 half Chars: "179"
*PageLength 180/180 half Chars: "180"
*PageLength 181/181 half Chars: "181"
*PageLength 182/182 half Chars: "182"
*PageLength 183/183 half Chars: "183"
*PageLength 184/184 half Chars: "184"
*PageLength 185/185 half Chars: "185"
*PageLength 186/186 half Chars: "186"
*PageLength 187/187 half Chars: "187"
*PageLength 188/188 half Chars: "188"
*PageLength 189/189 half Chars: "189"
*PageLength 190/190 half Chars: "190"
*CloseUI: *PageLength
*OpenUI *Wrap/Line Wrap when overflow: PickOne
*OrderDependency: 10 AnySetup *Wrap
*DefaultWrap: Yes
*Wrap Yes/Yes: "1"
*Wrap No/No, truncate line: "0"
*CloseUI: *Wrap
*OpenUI *TabStop/Tab Stop Width: PickOne
*OrderDependency: 10 AnySetup *TabStop
*DefaultTabStop: 8
*TabStop 2/2 Spaces: "2"
*TabStop 4/4 Spaces: "4"
*TabStop 6/6 Spaces: "4"
*TabStop 8/8 Spaces: "8"
*TabStop 10/10 Spaces: "10"
*CloseUI: *TabStop
*OpenUI *ExtraCharset/Extra Charset (UTF-8 always active): PickOne
*OrderDependency: 10 AnySetup *ExtraCharset
*DefaultExtraCharset: cp858
*ExtraCharset cp858/cp858 (cp850 + Euro): "cp858"
*ExtraCharset if6000/if6000 (RS232C Converter Charset): "if6000"
*CloseUI: *ExtraCharset
*OpenUI *FormFeed/Send extra Form Feed to Erika: PickOne
*OrderDependency: 10 AnySetup *FormFeed
*DefaultFormFeed: No
*FormFeed No/No extra Form Feed: "0"
*FormFeed Begin/Send extra Form Feed before printing: "1"
*FormFeed After/Send extra Form Feed after printing: "2"
*FormFeed Both/Send extra Form Feed before and after printing: "3"
*CloseUI: *FormFeed
*DefaultFont: Courier
*% End of erika.ppd, 18428 bytes.
